* {
    box-sizing: border-box;
}

html, body {
    --border-radius: 100px;
    --blue: #1c47ff;
    --green: #d0ff94;
    --pink: #d6a3fb;
    --grey: #e5e5e5;
    --gutter: 3.125vw 6.25vw;
    background: #000000;
    color: #ffffff;
    font-size: 30px;
    font-family: 'Syne', sans-serif;
}

h1 {
    font-size: 70px;
    line-height: 1em;
    margin: 0px;
}

h2 {
    font-size: 60px;
    margin: 0px;
}

a {
    text-decoration: none; /*nie ma pokreśleń w linkach YUPIII!!!*/
}

section {
    position: relative;
    display: flex;
    width: 100%;
    height: calc(100vh - 100px); /*każda sekcja ma wysokość 100vh pomniejszoną o wysokość nawigacji*/
    top: 100px; /*pushes the container 100px down*/
    z-index: 2;
}

.sticky {
    position: sticky; /*whenever the top position of the element is at the top of the screen, it will stick to the page*/
    margin-top: 100px; /*ustaliliśmy wysokość każdej sekcji na 100vh - 100px -> musimy obniżyć o 100px*/
}

.full-screen {
    height: 100vh;
    top: 0;
    margin-top: 0;
    z-index: 3;
}

/*navigation*/

.navigation {
    position: fixed;
    width: 100%;
    height: 100px;
    font-size: 20px;
    z-index: 1;
}

nav ul {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none; /*usunięcie booletów z listy*/
    margin-left: 45px;
}

nav ul li a {
    color: #ffffff;
    font-family: 'Space Mono', monospace;
}

.navigation__link {
    color: aquamarine;
}

/*about section*/

.about .empty {
    flex-basis: 37.5vw;
    background: var(--grey);
    border-radius: 100px;
    transition: flex-basis 1s cubic-bezier(0.2, 0.82, 0.165, 1);
}

.about article {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.about .title {
    flex: 1;
    display: flex;
    align-items: flex-end;
    background: var(--blue);
    border-radius: var(--border-radius);
    padding: var(--gutter);
}

.description {
    flex: 1;
    display: flex;
    align-items: center;
    background: var(--pink);
    border-radius: var(--border-radius);
    padding: var(--gutter);
    color: #000000;
}

/*section*/

.service article {
    display: flex;
    width: 100%;
}

.service figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 56.25vw;
    margin: 0;
    border-radius: var(--border-radius);
    max-width: 62.5vw;
}

.service figure img {
    width: 40%;
}

.service .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    background: #1f1a1c;
    padding: var(--gutter);
    border-radius: var(--border-radius);
}

.service .text a {
    font-family: monospace;
}

/*service section animations*/
.service-html figure img {
    animation-name: float;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.77, 0.28, 0.42, 0.93);
}

@keyframes float {
    0% {
        transform: translateY(-5%);
    }
    100% {
        transform: translateY(+5%);
    }
}

/*service section overrides*/

.service-html figure {
    background: var(--green);
}

.service-html .text h2, .service-html .text a {
    color: var(--pink);
}

.service-css figure {
    background: var(--blue);
}

.service-css .text h2, .service-html .text a {
    color: var(--green);
}

.service-js figure {
    background: var(--pink);
}

.service-js .text h2, .service-html .text a {
    color: var(--blue);
}

/*contact section*/

.contact {
    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--blue), var(--green) 85%, var(--pink) 70%, var(--grey));
    border-radius: var(--border-radius);
    mix-blend-mode: difference;
}

.contact a {
    font-size: 100px;
    font-weight: bold;
    color: #1f1a1c;
    transition: 2s cubic-bezier(.77,.28,.42,.93);
}

.contact a:hover {
   color: rgb(168, 204, 6);
}

/*responsive*/

@media only screen and (max-width: 768px) {
    html, body {
        background: rgb(168, 204, 6);
        --border-radius: 50px;
        --gutter: 6.25vw;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 40px;
    }
 
    nav ul li {
        margin-left: 25px;
    }

    .service article {
        flex-direction: column;
    }

    .service figure {
        flex-basis: 25vh;
    }

    .service figure img {
        width: 10%;
    }

    .contact a {
        font-size: 50px;
        transform: rotate(90deg);
        color: rgb(168, 204, 6);
    }

    .contact a:hover {
        color: #1f1a1c;
    }

}